[gd_scene load_steps=7 format=3 uid="uid://1ux8q4dw2vb8"]

[ext_resource type="PackedScene" uid="uid://decxvcsp41mqe" path="res://objects/base_objects/standingcylinder.tscn" id="1_o7g1n"]
[ext_resource type="PackedScene" uid="uid://c6nwmsqhyq4r8" path="res://backend/reaction_part.tscn" id="2_vyox6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vyox6"]
transparency = 1
albedo_color = Color(0.57254905, 0.59607846, 0.44705883, 0.49411765)

[sub_resource type="CylinderMesh" id="CylinderMesh_mti4t"]
material = SubResource("StandardMaterial3D_vyox6")
top_radius = 0.038
bottom_radius = 0.038
height = 0.37

[sub_resource type="CylinderShape3D" id="CylinderShape3D_l4ngj"]
height = 0.37
radius = 0.035

[sub_resource type="SphereShape3D" id="SphereShape3D_vyox6"]
resource_local_to_scene = true
radius = 0.04

[node name="standingcylinder_cl2" instance=ExtResource("1_o7g1n")]

[node name="Cl2" type="Node3D" parent="." index="0"]

[node name="reactionPart" parent="Cl2" index="0" instance=ExtResource("2_vyox6")]
CHEMICAL_NAME = "Cl2"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cl2" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20858645, 0)
mesh = SubResource("CylinderMesh_mti4t")

[node name="Area3D" type="Area3D" parent="Cl2" index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cl2/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002, 0.209, 0)
shape = SubResource("CylinderShape3D_l4ngj")

[node name="CollisionShape3D" parent="snapzone_cap" index="0"]
shape = SubResource("SphereShape3D_vyox6")
