[gd_scene load_steps=3 format=3 uid="uid://n7i5tya3muaw"]

[ext_resource type="PackedScene" uid="uid://cikx2bgqw1kxp" path="res://objects/furniture/decoration/corkboard.tscn" id="1_sd05x"]
[ext_resource type="Texture2D" uid="uid://def4p2yoqhmrc" path="res://materials_sprites_and_textures/sprites/posters/poster-poster.png" id="2_00akh"]

[node name="corkboard_poster" instance=ExtResource("1_sd05x")]

[node name="sprite_poster" type="Sprite3D" parent="mesh_board" index="0"]
transform = Transform3D(1.6570001, 0, 0, 0, 0.058, 0, 0, 0, 0.035, 0.0010000003, 0, 0.5154944)
axis = 0
shaded = true
texture = ExtResource("2_00akh")
